# gest-emp-client-template-main

./: .gitignore  .gitlab-ci.yml  Readme.md  pom.xml  src.rar
src/main/java/: module-info.java
src/main/java/tn/iset/m2glnt/client/model/: Calendar.java  Enseignant.java  Etudiant.java  JwtResponse.java  LoginRequest.java  Salle.java  SignupRequest.java  SimpleCalendar.java  SimpleSlot.java  SimpleSlotDTOConverter.java  Slot.java  SlotBuilder.java  SlotDTOConverter.java  User.java  UserSession.java
src/main/java/tn/iset/m2glnt/client/service/: AdminRestService.java  CalendarServiceDAOAdapter.java  EtudiantRestService.java  SalleRestService.java
src/main/java/tn/iset/m2glnt/client/service/dao/: AdminService.java  ApiClient.java  ApiService.java  AuthService.java  CalendarServiceDAO.java  EnseignantService.java  EtudiantService.java  SimpleCalendarServiceDAO.java  UserRestService.java  UserService.java
src/main/java/tn/iset/m2glnt/client/service/dao/exceptions/: ConnexionException.java  UnknownElementException.java  WrongVersionException.java
src/main/java/tn/iset/m2glnt/client/service/dao/json/: JsonBodyHandler.java
src/main/java/tn/iset/m2glnt/client/service/dto/: AuthResponse.java  CalendarDTO.java  DateTimeInterval.java  EnseignantRequest.java  EtudiantRequest.java  SalleRequest.java  SlotDTO.java
src/main/java/tn/iset/m2glnt/client/util/: CalendarExporter.java  CalendarUtils.java  DateInterval.java  DateTimeNormalizer.java  DayGenerator.java  DayIterator.java  DurationGenerator.java  DurationIterator.java  SceneManager.java  TimeInterval.java  TimeIntervalGenerator.java  TimeIntervalIterator.java
src/main/java/tn/iset/m2glnt/client/viewer/: CalendarApp.java
src/main/java/tn/iset/m2glnt/client/viewer/controller/: CalendarViewConfiguration.java  CalendarViewController.java  CalendarWeekViewConfiguration.java  PeriodCalendarViewController.java  ProfileController.java  UserManagementController.java
src/main/java/tn/iset/m2glnt/client/viewer/presenter/: CalendarPresenter.java  PeriodCalendarPresenter.java  SimpleViewElementFactory.java  SlotViewData.java  ViewElementFactory.java
src/main/java/tn/iset/m2glnt/client/viewer/presenter/dialog/: DurationStringConverter.java  ExtendedSlotFormContent.java  SimpleSlotFormFactory.java  SlotFormAction.java  SlotFormBuilder.java  SlotFormContent.java  SlotFormData.java  SlotFormFactory.java  SlotFormResult.java
src/main/java/tn/iset/m2glnt/client/viewer/view/: ButtonAction.java  ButtonConfiguration.java  CalendarView.java  EnseignantView.java  EtudiantView.java  GridCalendarView.java  LoginView.java  ProfileView.java  RegisterView.java  SalleView.java  SlotView.java
src/main/java/tn/iset/m2glnt/client/viewer/view/dashboard/: AdminDashboard.java  AdminManagementView.java  EtudiantManagementView.java  SalleManagementView.java  UserManagementView.java
src/main/resources/: log4j2.xml
src/test/java/tn/iset/m2glnt/client/util/: DayGeneratorTest.java  DurationGeneratorTest.java  TimeIntervalGeneratorTest.java
